<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.abnerpiox.controller.AreaController">
   <children>
      <ImageView fitHeight="332.0" fitWidth="542.0" layoutY="67.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Areas.jpg" />
         </image>
      </ImageView>
      <Label layoutX="218.0" layoutY="22.0" text="Áreas" textFill="#00beff">
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" />
         </effect>
         <font>
            <Font name="Times New Roman Bold Italic" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="466.0" onMouseClicked="#menuPrincipal" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/doctor5.jpg" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="112.0" text="Nombre del Área" textFill="#000bff">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Times New Roman Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreArea" editable="false" layoutX="168.0" layoutY="107.0" prefHeight="25.0" prefWidth="328.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Button fx:id="btnReporte" layoutX="400.0" layoutY="160.0" mnemonicParsing="false" onAction="#reporte" prefHeight="25.0" prefWidth="98.0" text="Reporte">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnEditar" layoutX="279.0" layoutY="160.0" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="98.0" text="Editar">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnEliminar" layoutX="153.0" layoutY="160.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="98.0" text="Eliminar">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnNuevo" layoutX="34.0" layoutY="160.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="25.0" prefWidth="98.0" text="Nuevo">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Palatino Linotype" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="tblAreas" layoutX="32.0" layoutY="201.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="189.0" prefWidth="468.0">
         <columns>
            <TableColumn fx:id="colCodigosAreas" prefWidth="211.0" text="Códigos" />
            <TableColumn fx:id="colAreas" prefWidth="256.0" text="Áreas" />
         </columns>
         <effect>
            <InnerShadow />
         </effect>
      </TableView>
   </children>
</AnchorPane>
