<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.abnerpiox.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="349.0" fitWidth="600.0" layoutY="2.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image3.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="385.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Modulos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaPacientes" text="Pacientes" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaMedicos" text="Médicos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaEspecialidades" text="Especialidades" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaAreas" text="Areas" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaCargos" text="Cargos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaHorarios" text="Horarios" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaResponsableTurno" text="ResponsableTurno" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaMedicoEspecialidad" text="Medico Especialidad" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTurno" text="Turno" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ReporteFinal" text="Reporte Final" />
                  <MenuItem mnemonicParsing="false" onAction="#ReportePacientes" text="Reporte de Pacientes" />
                  <MenuItem mnemonicParsing="false" onAction="#ReporteMedicos" text="Reporte de Medicos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de ">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaProgramador" text="Programador" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="133.0" fitWidth="215.0" layoutY="2.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/imagen2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="198.0" layoutX="419.0" layoutY="27.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/imagen4.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
