<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.abnerpiox.controller.ProgramadorController">
   <children>
      <ImageView fitHeight="344.0" fitWidth="482.0" layoutX="5.0" layoutY="3.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vistaprogramador.jpg" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="264.0" layoutY="38.0" prefHeight="208.0" prefWidth="213.0" text="Programador:&#10;     Abner Adolfo Piox Rompich&#10;&#10;no.Carné:&#10;     2018137&#10;&#10;Código Técnico:&#10;     IN5AM">
         <font>
            <Font name="Times New Roman Bold Italic" size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextArea>
      <Button layoutX="333.0" layoutY="272.0" mnemonicParsing="false" onAction="#menuPrincipal" text="Cerrar">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <ImageView fitHeight="258.0" fitWidth="201.0" layoutX="30.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/programador.jpg" />
         </image>
         <effect>
            <InnerShadow radius="48.5475" width="175.19" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
